<project name="kulturag" basedir="../"
         default="Build Debug">

    <target name="Build Debug">
        <exec executable="pub">
            <arg value="build"/>
            <arg value="--mode=debug"/>
        </exec>
    </target>

    <!--Copy Task Manual: https://ant.apache.org/manual/Tasks/copy.html-->
    <target name="Copy last build to cakePHP">
        <copy todir="../cakephp/webroot">
            <fileset dir="build/web">
                <exclude name="index.html"/>
                <exclude name="cms_index.html"/>
                <exclude name="public_index.html"/>
            </fileset>
        </copy>
    </target>

    <!--Copy Task Manual: https://ant.apache.org/manual/Tasks/copy.html-->
    <target name="Build Release and copy to cakePHP">
        <exec executable="pub">
            <arg value="build"/>
            <arg value="--mode=release"/>
        </exec>

        <antcall target="Copy last build to cakePHP">

        </antcall>
    </target>
</project>